var data = [{"x": 89, "y": 219, "r": 6, "bc": "hsl(281, 100%, 50%)"}, {
    "x": 94,
    "y": 222,
    "r": 4,
    "bc": "hsl(50, 100%, 50%)"
}, {"x": 103, "y": 231, "r": 7, "bc": "hsl(101, 100%, 50%)"}, {
    "x": 108,
    "y": 240,
    "r": 8,
    "bc": "hsl(78, 100%, 50%)"
}, {"x": 112, "y": 251, "r": 10, "bc": "hsl(278, 100%, 50%)"}, {
    "x": 115,
    "y": 262,
    "r": 6,
    "bc": "hsl(34, 100%, 50%)"
}, {"x": 116, "y": 274, "r": 10, "bc": "hsl(135, 100%, 50%)"}, {
    "x": 117,
    "y": 282,
    "r": 4,
    "bc": "hsl(219, 100%, 50%)"
}, {"x": 117, "y": 291, "r": 5, "bc": "hsl(269, 100%, 50%)"}, {
    "x": 117,
    "y": 302,
    "r": 4,
    "bc": "hsl(289, 100%, 50%)"
}, {"x": 117, "y": 312, "r": 8, "bc": "hsl(48, 100%, 50%)"}, {
    "x": 116,
    "y": 322,
    "r": 12,
    "bc": "hsl(70, 100%, 50%)"
}, {"x": 115, "y": 325, "r": 6, "bc": "hsl(325, 100%, 50%)"}, {
    "x": 115,
    "y": 325,
    "r": 12,
    "bc": "hsl(148, 100%, 50%)"
}, {"x": 115, "y": 231, "r": 6, "bc": "hsl(50, 100%, 50%)"}, {
    "x": 129,
    "y": 230,
    "r": 10,
    "bc": "hsl(311, 100%, 50%)"
}, {"x": 144, "y": 226, "r": 4, "bc": "hsl(219, 100%, 50%)"}, {
    "x": 162,
    "y": 223,
    "r": 13,
    "bc": "hsl(229, 100%, 50%)"
}, {"x": 179, "y": 222, "r": 7, "bc": "hsl(306, 100%, 50%)"}, {
    "x": 198,
    "y": 222,
    "r": 4,
    "bc": "hsl(333, 100%, 50%)"
}, {"x": 202, "y": 222, "r": 6, "bc": "hsl(155, 100%, 50%)"}, {
    "x": 216,
    "y": 229,
    "r": 8,
    "bc": "hsl(323, 100%, 50%)"
}, {"x": 221, "y": 238, "r": 6, "bc": "hsl(46, 100%, 50%)"}, {
    "x": 225,
    "y": 250,
    "r": 11,
    "bc": "hsl(143, 100%, 50%)"
}, {"x": 225, "y": 266, "r": 4, "bc": "hsl(101, 100%, 50%)"}, {
    "x": 225,
    "y": 279,
    "r": 7,
    "bc": "hsl(285, 100%, 50%)"
}, {"x": 223, "y": 286, "r": 11, "bc": "hsl(159, 100%, 50%)"}, {
    "x": 220,
    "y": 295,
    "r": 9,
    "bc": "hsl(70, 100%, 50%)"
}, {"x": 217, "y": 302, "r": 7, "bc": "hsl(1, 100%, 50%)"}, {
    "x": 215,
    "y": 306,
    "r": 8,
    "bc": "hsl(132, 100%, 50%)"
}, {"x": 215, "y": 308, "r": 7, "bc": "hsl(293, 100%, 50%)"}, {
    "x": 215,
    "y": 308,
    "r": 7,
    "bc": "hsl(351, 100%, 50%)"
}, {"x": 143, "y": 325, "r": 11, "bc": "hsl(346, 100%, 50%)"}, {
    "x": 143,
    "y": 325,
    "r": 11,
    "bc": "hsl(131, 100%, 50%)"
}, {"x": 147, "y": 325, "r": 5, "bc": "hsl(201, 100%, 50%)"}, {
    "x": 163,
    "y": 322,
    "r": 6,
    "bc": "hsl(254, 100%, 50%)"
}, {"x": 175, "y": 321, "r": 4, "bc": "hsl(316, 100%, 50%)"}, {
    "x": 186,
    "y": 321,
    "r": 6,
    "bc": "hsl(127, 100%, 50%)"
}, {"x": 190, "y": 321, "r": 10, "bc": "hsl(72, 100%, 50%)"}, {
    "x": 194,
    "y": 321,
    "r": 7,
    "bc": "hsl(228, 100%, 50%)"
}, {"x": 194, "y": 321, "r": 9, "bc": "hsl(310, 100%, 50%)"}, {
    "x": 194,
    "y": 321,
    "r": 7,
    "bc": "hsl(36, 100%, 50%)"
}, {"x": 406, "y": 93, "r": 7, "bc": "hsl(190, 100%, 50%)"}, {
    "x": 399,
    "y": 103,
    "r": 9,
    "bc": "hsl(264, 100%, 50%)"
}, {"x": 386, "y": 122, "r": 6, "bc": "hsl(102, 100%, 50%)"}, {
    "x": 364,
    "y": 148,
    "r": 12,
    "bc": "hsl(274, 100%, 50%)"
}, {"x": 349, "y": 167, "r": 4, "bc": "hsl(277, 100%, 50%)"}, {
    "x": 334,
    "y": 181,
    "r": 12,
    "bc": "hsl(129, 100%, 50%)"
}, {"x": 324, "y": 192, "r": 6, "bc": "hsl(323, 100%, 50%)"}, {
    "x": 312,
    "y": 202,
    "r": 4,
    "bc": "hsl(155, 100%, 50%)"
}, {"x": 305, "y": 208, "r": 12, "bc": "hsl(291, 100%, 50%)"}, {
    "x": 294,
    "y": 216,
    "r": 5,
    "bc": "hsl(239, 100%, 50%)"
}, {"x": 293, "y": 217, "r": 11, "bc": "hsl(80, 100%, 50%)"}, {
    "x": 405,
    "y": 109,
    "r": 6,
    "bc": "hsl(78, 100%, 50%)"
}, {"x": 411, "y": 114, "r": 4, "bc": "hsl(315, 100%, 50%)"}, {
    "x": 421,
    "y": 126,
    "r": 4,
    "bc": "hsl(158, 100%, 50%)"
}, {"x": 431, "y": 140, "r": 13, "bc": "hsl(339, 100%, 50%)"}, {
    "x": 446,
    "y": 155,
    "r": 12,
    "bc": "hsl(63, 100%, 50%)"
}, {"x": 468, "y": 174, "r": 9, "bc": "hsl(250, 100%, 50%)"}, {
    "x": 489,
    "y": 189,
    "r": 13,
    "bc": "hsl(314, 100%, 50%)"
}, {"x": 504, "y": 200, "r": 12, "bc": "hsl(219, 100%, 50%)"}, {
    "x": 515,
    "y": 206,
    "r": 10,
    "bc": "hsl(27, 100%, 50%)"
}, {"x": 530, "y": 215, "r": 4, "bc": "hsl(199, 100%, 50%)"}, {
    "x": 540,
    "y": 219,
    "r": 13,
    "bc": "hsl(32, 100%, 50%)"
}, {"x": 541, "y": 220, "r": 9, "bc": "hsl(317, 100%, 50%)"}, {
    "x": 541,
    "y": 220,
    "r": 9,
    "bc": "hsl(243, 100%, 50%)"
}, {"x": 357, "y": 234, "r": 8, "bc": "hsl(119, 100%, 50%)"}, {
    "x": 370,
    "y": 234,
    "r": 11,
    "bc": "hsl(242, 100%, 50%)"
}, {"x": 395, "y": 234, "r": 8, "bc": "hsl(75, 100%, 50%)"}, {
    "x": 413,
    "y": 233,
    "r": 13,
    "bc": "hsl(156, 100%, 50%)"
}, {"x": 427, "y": 233, "r": 6, "bc": "hsl(48, 100%, 50%)"}, {
    "x": 444,
    "y": 234,
    "r": 12,
    "bc": "hsl(21, 100%, 50%)"
}, {"x": 456, "y": 236, "r": 11, "bc": "hsl(227, 100%, 50%)"}, {
    "x": 457,
    "y": 236,
    "r": 10,
    "bc": "hsl(282, 100%, 50%)"
}, {"x": 395, "y": 389, "r": 4, "bc": "hsl(163, 100%, 50%)"}, {
    "x": 386,
    "y": 390,
    "r": 7,
    "bc": "hsl(73, 100%, 50%)"
}, {"x": 371, "y": 391, "r": 8, "bc": "hsl(62, 100%, 50%)"}, {
    "x": 355,
    "y": 385,
    "r": 6,
    "bc": "hsl(171, 100%, 50%)"
}, {"x": 341, "y": 374, "r": 13, "bc": "hsl(80, 100%, 50%)"}, {
    "x": 336,
    "y": 358,
    "r": 7,
    "bc": "hsl(193, 100%, 50%)"
}, {"x": 337, "y": 338, "r": 7, "bc": "hsl(203, 100%, 50%)"}, {
    "x": 343,
    "y": 325,
    "r": 11,
    "bc": "hsl(140, 100%, 50%)"
}, {"x": 356, "y": 316, "r": 6, "bc": "hsl(9, 100%, 50%)"}, {
    "x": 375,
    "y": 309,
    "r": 6,
    "bc": "hsl(107, 100%, 50%)"
}, {"x": 398, "y": 304, "r": 8, "bc": "hsl(73, 100%, 50%)"}, {
    "x": 424,
    "y": 304,
    "r": 7,
    "bc": "hsl(184, 100%, 50%)"
}, {"x": 440, "y": 307, "r": 7, "bc": "hsl(258, 100%, 50%)"}, {
    "x": 455,
    "y": 314,
    "r": 9,
    "bc": "hsl(44, 100%, 50%)"
}, {"x": 469, "y": 326, "r": 9, "bc": "hsl(214, 100%, 50%)"}, {
    "x": 484,
    "y": 344,
    "r": 10,
    "bc": "hsl(15, 100%, 50%)"
}, {"x": 488, "y": 360, "r": 11, "bc": "hsl(194, 100%, 50%)"}, {
    "x": 489,
    "y": 373,
    "r": 10,
    "bc": "hsl(75, 100%, 50%)"
}, {"x": 489, "y": 389, "r": 10, "bc": "hsl(216, 100%, 50%)"}, {
    "x": 486,
    "y": 399,
    "r": 11,
    "bc": "hsl(235, 100%, 50%)"
}, {"x": 482, "y": 411, "r": 5, "bc": "hsl(189, 100%, 50%)"}, {
    "x": 474,
    "y": 419,
    "r": 13,
    "bc": "hsl(166, 100%, 50%)"
}, {"x": 461, "y": 426, "r": 11, "bc": "hsl(14, 100%, 50%)"}, {
    "x": 446,
    "y": 431,
    "r": 9,
    "bc": "hsl(167, 100%, 50%)"
}, {"x": 430, "y": 433, "r": 5, "bc": "hsl(290, 100%, 50%)"}, {
    "x": 413,
    "y": 435,
    "r": 11,
    "bc": "hsl(86, 100%, 50%)"
}, {"x": 404, "y": 434, "r": 4, "bc": "hsl(32, 100%, 50%)"}, {
    "x": 394,
    "y": 431,
    "r": 11,
    "bc": "hsl(146, 100%, 50%)"
}, {"x": 384, "y": 426, "r": 9, "bc": "hsl(199, 100%, 50%)"}, {
    "x": 375,
    "y": 420,
    "r": 9,
    "bc": "hsl(197, 100%, 50%)"
}, {"x": 368, "y": 415, "r": 12, "bc": "hsl(92, 100%, 50%)"}, {
    "x": 361,
    "y": 408,
    "r": 6,
    "bc": "hsl(79, 100%, 50%)"
}, {"x": 358, "y": 403, "r": 6, "bc": "hsl(40, 100%, 50%)"}, {
    "x": 355,
    "y": 400,
    "r": 8,
    "bc": "hsl(242, 100%, 50%)"
}, {"x": 355, "y": 399, "r": 13, "bc": "hsl(341, 100%, 50%)"}, {
    "x": 355,
    "y": 399,
    "r": 8,
    "bc": "hsl(344, 100%, 50%)"
}];